# kwik

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
cli/: build.gradle
cli/src/main/java/tech/kwik/cli/: InteractiveShell.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/test/java/tech/kwik/core/server/impl/: ServerConnectionImplTest.java
h09/: build.gradle
interop/: build.gradle
qlog/: build.gradle
samples/: build.gradle
samples/src/main/java/: module-info.java
