plugins {
    id 'java-library'
}

group = 'com.example.kwik'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // nếu kwik có phụ thuộc thêm thì khai báo ở đây
    // ví dụ: implementation 'org.slf4j:slf4j-api:2.0.16'
}

