plugins {
    id 'buildlogic.java-common-conventions'
}

dependencies {
    implementation(project.findProject(':kwik-core') ?: project(':core'))
    implementation(project.findProject(':kwik-h09')  ?: project(':h09'))

    implementation group: 'tech.kwik', name: 'agent15', version: "$agent15_version"

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

application {
    mainClass = 'tech.kwik.cli.KwikCli'
}

publishing {
    publications {
        kwik(MavenPublication) {
            artifactId = 'kwik-cli'
            from components.java
            pom pomContent
            pom.name = 'Kwik Cli'
            pom.description = 'Command line client for Kwik, the QUIC implementation in Java'
        }
    }
}

signing {
    sign publishing.publications.kwik
}
