plugins {
    id 'buildlogic.java-common-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation(project.findProject(':kwik-core')  ?: project(':core'))
}

publishing {
    publications {
        kwik(MavenPublication) {
            artifactId = 'kwik-h09'
            from components.java
            pom pomContent
            pom.name = 'Kwik H09'
            pom.description = 'HTTP/0.9 implementation running on top of Kwik, the QUIC implementation in Java'
        }
    }
}

signing {
    sign publishing.publications.kwik
}
