plugins {
    id 'buildlogic.java-common-conventions'
}

dependencies {
    implementation(project.findProject(':kwik-core')  ?: project(':core'))
}

publishing {
    publications {
        kwik(MavenPublication) {
            artifactId = 'kwik-samples'
            from components.java
            pom pomContent
            pom.name = 'Kwik Samples'
            pom.description = 'Samples for Kwik, the QUIC implementation in Java'
        }
    }
}

signing {
    sign publishing.publications.kwik
}
