plugins {
    id 'buildlogic.java-common-conventions'
}

dependencies {
    implementation(project.findProject(':kwik-core')  ?: project(':core')) // Add kwik core as a dependency
    implementation(project.findProject(':kwik-h09')  ?: project(':h09'))
    runtimeOnly(project.findProject(':kwik-qlog')  ?: project(':qlog')) // Add kwik qlog as a dependency

    implementation group: 'tech.kwik', name: 'agent15', version: "$agent15_version"

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

application {
    mainClass = 'tech.kwik.interop.InteropRunner'
    applicationDefaultJvmArgs = ['-Duser.language=en', '-Duser.country=US', '-ea']
}

publishing {
    publications {
        kwik(MavenPublication) {
            artifactId = 'kwik-interop'
            from components.java
            pom pomContent
            pom.name = 'Kwik interop'
            pom.description = 'Interop implementation for Kwik, the QUIC implementation in Java'
        }
    }
}

signing {
    sign publishing.publications.kwik
}
